public/assets/manifest.yml (before)
---
1+halfstars.png: 1+halfstars-f7f3522b3c1751314bc8d6756f89f637.png
1+halfstars/index.png: 1+halfstars-f7f3522b3c1751314bc8d6756f89f637.png
1star.png: 1star-6d0bd71572f0ac8e95b2308bf3123d9a.png
1star/index.png: 1star-6d0bd71572f0ac8e95b2308bf3123d9a.png
2+halfstars.png: 2+halfstars-45447d45465be6e7ea08ce964da24377.png
2+halfstars/index.png: 2+halfstars-45447d45465be6e7ea08ce964da24377.png
2stars.png: 2stars-3d573fd98f2c8463f0138dbeab447666.png
2stars/index.png: 2stars-3d573fd98f2c8463f0138dbeab447666.png
3+halfstars.png: 3+halfstars-78ee33a1576e38d0358627595e0a1ff9.png
3+halfstars/index.png: 3+halfstars-78ee33a1576e38d0358627595e0a1ff9.png
3stars.png: 3stars-ea05e9b040c9c98f6bfe8fc008177ccb.png
3stars/index.png: 3stars-ea05e9b040c9c98f6bfe8fc008177ccb.png
4+halfstars.png: 4+halfstars-2f8ae5ae5c2aad85a8f527690cc4d665.png
4+halfstars/index.png: 4+halfstars-2f8ae5ae5c2aad85a8f527690cc4d665.png
4stars.png: 4stars-f69f5416b9ba30546a77b37402bef9c1.png
4stars/index.png: 4stars-f69f5416b9ba30546a77b37402bef9c1.png
5stars.png: 5stars-b2d65ee3ca7c75d6d3b8aa3823334e2a.png
5stars/index.png: 5stars-b2d65ee3ca7c75d6d3b8aa3823334e2a.png
background.jpg: background-97371c480bb7ad57704a3037c2294648.jpg
background/index.jpg: background-97371c480bb7ad57704a3037c2294648.jpg
dropbox_logo.jpg: dropbox_logo-990f0d16b423baab026655c78b10fd96.jpg
dropbox_logo/index.jpg: dropbox_logo-990f0d16b423baab026655c78b10fd96.jpg
ninjacourses_logo.jpg: ninjacourses_logo-df77f96cfb9c763016e6954b768b0378.jpg
ninjacourses_logo/index.jpg: ninjacourses_logo-df77f96cfb9c763016e6954b768b0378.jpg
rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
cal.jpeg: cal-c36fbbb0f7f5127ef1553107c24dbd4a.jpeg
cal/index.jpeg: cal-c36fbbb0f7f5127ef1553107c24dbd4a.jpeg
glyphicons-halflings-white.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings-white/index.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
glyphicons-halflings/index.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
application.js: application-471e3e37c77adeb2145c63421138f22a.js
application/index.js: application-471e3e37c77adeb2145c63421138f22a.js
application.css: application-2ec863c5b992de05f26a277d7bde0357.css
application/index.css: application-2ec863c5b992de05f26a277d7bde0357.css
select2-spinner.gif: select2-spinner-efec87a6e4d665ab02c27f9049095490.gif
select2-spinner/index.gif: select2-spinner-efec87a6e4d665ab02c27f9049095490.gif
select2.png: select2-dd52d2a9fb1c9fa4a36a773d90c1a549.png
select2/index.png: select2-dd52d2a9fb1c9fa4a36a773d90c1a549.png
select2x2.png: select2x2-3433af868bf93f068bda1dbe96a5c9de.png
select2x2/index.png: select2x2-3433af868bf93f068bda1dbe96a5c9de.png
foundation-icons.eot: foundation-icons-8bd7450d7d33ef74069513c8cd5fbbaa.eot
foundation-icons/index.eot: foundation-icons-8bd7450d7d33ef74069513c8cd5fbbaa.eot
foundation-icons.svg: foundation-icons-ad26436c893a1665637a2ce7327860e2.svg
foundation-icons/index.svg: foundation-icons-ad26436c893a1665637a2ce7327860e2.svg
foundation-icons.ttf: foundation-icons-ba8966421d2efd64c804380d1b494a9c.ttf
foundation-icons/index.ttf: foundation-icons-ba8966421d2efd64c804380d1b494a9c.ttf
foundation-icons.woff: foundation-icons-7d52a6549eed6be4f0ba30900a7bd6a6.woff
foundation-icons/index.woff: foundation-icons-7d52a6549eed6be4f0ba30900a7bd6a6.woff
bootstrap/glyphicons-halflings-regular.eot: bootstrap/glyphicons-halflings-regular-34c3e2fce2eed3de1bb998bae0e4e0de.eot
bootstrap/glyphicons-halflings-regular/index.eot: bootstrap/glyphicons-halflings-regular-34c3e2fce2eed3de1bb998bae0e4e0de.eot
bootstrap/glyphicons-halflings-regular.svg: bootstrap/glyphicons-halflings-regular-a20f1f0c23f592f30c37f1b6ce7dac09.svg
bootstrap/glyphicons-halflings-regular/index.svg: bootstrap/glyphicons-halflings-regular-a20f1f0c23f592f30c37f1b6ce7dac09.svg
bootstrap/glyphicons-halflings-regular.ttf: bootstrap/glyphicons-halflings-regular-89ac66980d09bf7e4619976d2fa08de1.ttf
bootstrap/glyphicons-halflings-regular/index.ttf: bootstrap/glyphicons-halflings-regular-89ac66980d09bf7e4619976d2fa08de1.ttf
bootstrap/glyphicons-halflings-regular.woff: bootstrap/glyphicons-halflings-regular-26a4cf908d46a31304c50b30b5696da5.woff
bootstrap/glyphicons-halflings-regular/index.woff: bootstrap/glyphicons-halflings-regular-26a4cf908d46a31304c50b30b5696da5.woff
FontAwesome.otf: FontAwesome-1b753859c011e89c9cc8e29a6ee33956.otf
FontAwesome/index.otf: FontAwesome-1b753859c011e89c9cc8e29a6ee33956.otf
fontawesome-webfont.eot: fontawesome-webfont-e742c0f297e307a74bdf4ca3c19073a2.eot
fontawesome-webfont/index.eot: fontawesome-webfont-e742c0f297e307a74bdf4ca3c19073a2.eot
fontawesome-webfont.svg: fontawesome-webfont-9169b7b7c593388d41dd3c339df5b86b.svg
fontawesome-webfont/index.svg: fontawesome-webfont-9169b7b7c593388d41dd3c339df5b86b.svg
fontawesome-webfont.ttf: fontawesome-webfont-4d228e1a1ddd570d6380dcd9b1a11d5c.ttf
fontawesome-webfont/index.ttf: fontawesome-webfont-4d228e1a1ddd570d6380dcd9b1a11d5c.ttf
fontawesome-webfont.woff: fontawesome-webfont-6cfa562c51325bb1df40b64732dc8699.woff
fontawesome-webfont/index.woff: fontawesome-webfont-6cfa562c51325bb1df40b64732dc8699.woff
jquery.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
jquery/index.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
loading.gif: loading-b7ff30d20adcf2b850f420d17048930c.gif
loading/index.gif: loading-b7ff30d20adcf2b850f420d17048930c.gif
progressbar.gif: progressbar-bc538af0ba6ff3d792217a96651cd58a.gif
progressbar/index.gif: progressbar-bc538af0ba6ff3d792217a96651cd58a.gif

public/assets/manifest.yml (after)
---
1+halfstars.png: 1+halfstars-f7f3522b3c1751314bc8d6756f89f637.png
1+halfstars/index.png: 1+halfstars-f7f3522b3c1751314bc8d6756f89f637.png
1star.png: 1star-6d0bd71572f0ac8e95b2308bf3123d9a.png
1star/index.png: 1star-6d0bd71572f0ac8e95b2308bf3123d9a.png
2+halfstars.png: 2+halfstars-45447d45465be6e7ea08ce964da24377.png
2+halfstars/index.png: 2+halfstars-45447d45465be6e7ea08ce964da24377.png
2stars.png: 2stars-3d573fd98f2c8463f0138dbeab447666.png
2stars/index.png: 2stars-3d573fd98f2c8463f0138dbeab447666.png
3+halfstars.png: 3+halfstars-78ee33a1576e38d0358627595e0a1ff9.png
3+halfstars/index.png: 3+halfstars-78ee33a1576e38d0358627595e0a1ff9.png
3stars.png: 3stars-ea05e9b040c9c98f6bfe8fc008177ccb.png
3stars/index.png: 3stars-ea05e9b040c9c98f6bfe8fc008177ccb.png
4+halfstars.png: 4+halfstars-2f8ae5ae5c2aad85a8f527690cc4d665.png
4+halfstars/index.png: 4+halfstars-2f8ae5ae5c2aad85a8f527690cc4d665.png
4stars.png: 4stars-f69f5416b9ba30546a77b37402bef9c1.png
4stars/index.png: 4stars-f69f5416b9ba30546a77b37402bef9c1.png
5stars.png: 5stars-b2d65ee3ca7c75d6d3b8aa3823334e2a.png
5stars/index.png: 5stars-b2d65ee3ca7c75d6d3b8aa3823334e2a.png
background.jpg: background-97371c480bb7ad57704a3037c2294648.jpg
background/index.jpg: background-97371c480bb7ad57704a3037c2294648.jpg
dropbox_logo.jpg: dropbox_logo-990f0d16b423baab026655c78b10fd96.jpg
dropbox_logo/index.jpg: dropbox_logo-990f0d16b423baab026655c78b10fd96.jpg
ninjacourses_logo.jpg: ninjacourses_logo-df77f96cfb9c763016e6954b768b0378.jpg
ninjacourses_logo/index.jpg: ninjacourses_logo-df77f96cfb9c763016e6954b768b0378.jpg
rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
cal.jpeg: cal-c36fbbb0f7f5127ef1553107c24dbd4a.jpeg
cal/index.jpeg: cal-c36fbbb0f7f5127ef1553107c24dbd4a.jpeg
glyphicons-halflings-white.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings-white/index.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
glyphicons-halflings/index.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
application.js: application-471e3e37c77adeb2145c63421138f22a.js
application/index.js: application-471e3e37c77adeb2145c63421138f22a.js
application.css: application-f438009ddf9ffb669d0cb27cb72bee1f.css
application/index.css: application-f438009ddf9ffb669d0cb27cb72bee1f.css
select2-spinner.gif: select2-spinner-efec87a6e4d665ab02c27f9049095490.gif
select2-spinner/index.gif: select2-spinner-efec87a6e4d665ab02c27f9049095490.gif
select2.png: select2-dd52d2a9fb1c9fa4a36a773d90c1a549.png
select2/index.png: select2-dd52d2a9fb1c9fa4a36a773d90c1a549.png
select2x2.png: select2x2-3433af868bf93f068bda1dbe96a5c9de.png
select2x2/index.png: select2x2-3433af868bf93f068bda1dbe96a5c9de.png
foundation-icons.eot: foundation-icons-8bd7450d7d33ef74069513c8cd5fbbaa.eot
foundation-icons/index.eot: foundation-icons-8bd7450d7d33ef74069513c8cd5fbbaa.eot
foundation-icons.svg: foundation-icons-ad26436c893a1665637a2ce7327860e2.svg
foundation-icons/index.svg: foundation-icons-ad26436c893a1665637a2ce7327860e2.svg
foundation-icons.ttf: foundation-icons-ba8966421d2efd64c804380d1b494a9c.ttf
foundation-icons/index.ttf: foundation-icons-ba8966421d2efd64c804380d1b494a9c.ttf
foundation-icons.woff: foundation-icons-7d52a6549eed6be4f0ba30900a7bd6a6.woff
foundation-icons/index.woff: foundation-icons-7d52a6549eed6be4f0ba30900a7bd6a6.woff
bootstrap/glyphicons-halflings-regular.eot: bootstrap/glyphicons-halflings-regular-34c3e2fce2eed3de1bb998bae0e4e0de.eot
bootstrap/glyphicons-halflings-regular/index.eot: bootstrap/glyphicons-halflings-regular-34c3e2fce2eed3de1bb998bae0e4e0de.eot
bootstrap/glyphicons-halflings-regular.svg: bootstrap/glyphicons-halflings-regular-a20f1f0c23f592f30c37f1b6ce7dac09.svg
bootstrap/glyphicons-halflings-regular/index.svg: bootstrap/glyphicons-halflings-regular-a20f1f0c23f592f30c37f1b6ce7dac09.svg
bootstrap/glyphicons-halflings-regular.ttf: bootstrap/glyphicons-halflings-regular-89ac66980d09bf7e4619976d2fa08de1.ttf
bootstrap/glyphicons-halflings-regular/index.ttf: bootstrap/glyphicons-halflings-regular-89ac66980d09bf7e4619976d2fa08de1.ttf
bootstrap/glyphicons-halflings-regular.woff: bootstrap/glyphicons-halflings-regular-26a4cf908d46a31304c50b30b5696da5.woff
bootstrap/glyphicons-halflings-regular/index.woff: bootstrap/glyphicons-halflings-regular-26a4cf908d46a31304c50b30b5696da5.woff
FontAwesome.otf: FontAwesome-1b753859c011e89c9cc8e29a6ee33956.otf
FontAwesome/index.otf: FontAwesome-1b753859c011e89c9cc8e29a6ee33956.otf
fontawesome-webfont.eot: fontawesome-webfont-e742c0f297e307a74bdf4ca3c19073a2.eot
fontawesome-webfont/index.eot: fontawesome-webfont-e742c0f297e307a74bdf4ca3c19073a2.eot
fontawesome-webfont.svg: fontawesome-webfont-9169b7b7c593388d41dd3c339df5b86b.svg
fontawesome-webfont/index.svg: fontawesome-webfont-9169b7b7c593388d41dd3c339df5b86b.svg
fontawesome-webfont.ttf: fontawesome-webfont-4d228e1a1ddd570d6380dcd9b1a11d5c.ttf
fontawesome-webfont/index.ttf: fontawesome-webfont-4d228e1a1ddd570d6380dcd9b1a11d5c.ttf
fontawesome-webfont.woff: fontawesome-webfont-6cfa562c51325bb1df40b64732dc8699.woff
fontawesome-webfont/index.woff: fontawesome-webfont-6cfa562c51325bb1df40b64732dc8699.woff
jquery.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
jquery/index.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
loading.gif: loading-b7ff30d20adcf2b850f420d17048930c.gif
loading/index.gif: loading-b7ff30d20adcf2b850f420d17048930c.gif
progressbar.gif: progressbar-bc538af0ba6ff3d792217a96651cd58a.gif
progressbar/index.gif: progressbar-bc538af0ba6ff3d792217a96651cd58a.gif

public/assets/manifest.yml (diff)
@@ -33,8 +33,8 @@ glyphicons-halflings.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.
 glyphicons-halflings/index.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
 application.js: application-471e3e37c77adeb2145c63421138f22a.js
 application/index.js: application-471e3e37c77adeb2145c63421138f22a.js
-application.css: application-2ec863c5b992de05f26a277d7bde0357.css
-application/index.css: application-2ec863c5b992de05f26a277d7bde0357.css
+application.css: application-f438009ddf9ffb669d0cb27cb72bee1f.css
+application/index.css: application-f438009ddf9ffb669d0cb27cb72bee1f.css
 select2-spinner.gif: select2-spinner-efec87a6e4d665ab02c27f9049095490.gif
 select2-spinner/index.gif: select2-spinner-efec87a6e4d665ab02c27f9049095490.gif
 select2.png: select2-dd52d2a9fb1c9fa4a36a773d90c1a549.png
