coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/saasbook/Desktop/calapps/spec/support/utilities.rb": [
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/controllers/contact_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/controllers/password_resets_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/helpers/contact_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/mailers/notifications_mailer_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/mailers/user_mailer_spec.rb": [
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/models/calapp_spec.rb": [
        1,
        null,
        1,
        1,
        11,
        null,
        null,
        12,
        null,
        2,
        2,
        2,
        2,
        null,
        2,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        2,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/models/reviews_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        21,
        null,
        null,
        19,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        2,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        5,
        5,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        4,
        4,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        4,
        4,
        null,
        1,
        2,
        null,
        null,
        1,
        3,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/requests/user_pages_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1385944330
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/saasbook/Desktop/calapps/spec/support/utilities.rb": [
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/controllers/contact_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/controllers/password_resets_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/controllers/reviews_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/helpers/contact_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/helpers/reviews_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/mailers/notifications_mailer_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/mailers/user_mailer_spec.rb": [
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/models/calapp_spec.rb": [
        1,
        null,
        1,
        1,
        11,
        null,
        null,
        12,
        null,
        2,
        2,
        2,
        2,
        null,
        2,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        2,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/models/review_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        21,
        null,
        null,
        19,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        2,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        5,
        5,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        4,
        4,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        4,
        4,
        null,
        1,
        2,
        null,
        null,
        1,
        3,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/calapps/spec/requests/user_pages_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1386627186
  }
}

coverage/.resultset.json (diff)
@@ -37,7 +37,31 @@
         null,
         null
       ],
+      "/home/saasbook/Desktop/calapps/spec/controllers/reviews_controller_spec.rb": [
+        1,
+        null,
+        1,
+        null,
+        null
+      ],
       "/home/saasbook/Desktop/calapps/spec/helpers/contact_helper_spec.rb": [
+        1,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        1,
+        1,
+        null
+      ],
+      "/home/saasbook/Desktop/calapps/spec/helpers/reviews_helper_spec.rb": [
         1,
         null,
         null,
@@ -150,7 +174,7 @@
         null,
         null
       ],
-      "/home/saasbook/Desktop/calapps/spec/models/reviews_spec.rb": [
+      "/home/saasbook/Desktop/calapps/spec/models/review_spec.rb": [
         1,
         null,
         1,
@@ -291,6 +315,6 @@
         null
       ]
     },
-    "timestamp": 1385944330
+    "timestamp": 1386627186
   }
 }
